<!--
Template Information: This skin has been tested in many email clients:
  Gmail, Yahoo! Mail, Outlook.com (formerly Hotmail), Outlook 2010, Android 4.0 native email client, Android 4.0 Gmail, and iPhone mail.
--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>Save the Date: National Data Service Workshop, October 23-24, 2014</title>
<style type="text/css">
p a { color: #fff; }
</style>

</head>
<body>
<!--
Newsletter Width: The default width of this newsletter is 600px.  
  The width of the newsletter should be based off the width of the header image.
                    If the width of the header image is 540px, the width of the newsletter must be 540px or you risk breaking the template.
                    
                    The default width (600) is listed four times in the HTML (6 if you include this line and the line below).  
                    To edit the width of this newsletter, do a FIND and REPLACE (or REPLACE ALL) on all 4 (or 6) occurrences.
-->

  <!--[if (gte mso 9) | (gte IE 7)]>
  <style>
  table#wrapper { width: 600px !important; } /* set table width for Outlook 2007+ */
  </style>
  <![endif]-->
  <style>
  /* Prevent email clients from displaying at width > 600px */
  table#wrapper { max-width: 600px !important; }
  /* Fix added-padding via Outlook by removing it */
  table th, table td { padding: 0 !important; }
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a { padding: 0; }
  /* Force Hotmail to display emails at full width */
  .ExternalClass { width: 100%; }
  /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% !important; }
</style>
<style type="text/css">


</style>

<!-- do not change structure (but change background if needed) - START -->
<table background="#666666" bgcolor="#666666" style="background:#666666;width:100%;">
  <tbody>
  <tr>
  <td>
<!-- do not change structure - END -->
  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;font-family:Arial;font-size:13px;line-height:18px;max-width:600px;" width="" id="wrapper">
  <thead>
  <tr>
    <td align="left" bgcolor="#666666" style="background:#666666;line-height:12px;padding:0;" colspan="5">&nbsp;</td>
    </tr>
    <tr>
    <td align="center" colspan="5" bgcolor="#666666" style="font-family:Arial;height:18px;line-height:18px;">
        <a href="http://www.nationaldataservice.org/docs/NDS3invitation.html" style="color:#ffffff;text-decoration: underline;"><span style="color:#ffffff;text-deocration:underline;">Click here to see this online</span></a>
      </td>
    </tr>
    <tr>
    <td align="left" bgcolor="#666666" style="background:#666666;line-height:12px;padding:0;" colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="padding:0;width:100%;" width="100%" colspan="5">
        <a href="http://www.illinois.edu" border="0">
        <img style="border:0;vertical-align:top;width:100%;" src="https://illinois.edu/skinDesigner/files//10763/austin_header.jpg" alt="graphic" width="100%">
        </a>
      </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#fff" style="background:#fff;border-top:1px solid #fff;padding:0;line-height:32px;" colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fff" style="background:#fff;padding:0;color: #BF5700; text-align: center; font-size: 24px;font-weight: normal;" colspan="5">
      <h1 style="font-size:24px;font-family:Arial;font-weight:normal;color:##BF5700;margin:0;line-height:24px;">National Data Service Workshop<br>
March 25-27, 2015</h1>
      </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#fff" style="background:#fff;border-bottom:1px solid #fff;padding:0;line-height:32px;" colspan="5">&nbsp;</td>
    </tr>
  </thead>
  <tbody>
    <!-- 
    Content: All three rows (<tr>) have both bgColor and inline-styled background attributes.
        Both need to be changed for all three rows (<tr>) because some email clients use the inline-style background
             and others use the bgColor attribute. 
              
             The first row (<tr>) serves as 'padding-top' because the padding-top style is not supported in all email clients.
             To change the 'padding-top' size, you change the line-height.
              
             The third row (<tr>) serves as 'padding-bottom'.  Follow the instructions laid out for the first row and apply them here as well.
              
             Some notes...
              
             1.  Don't change padding from 0 to some other size in the td inline-style!  It's necessary so as to not break the skin.
             2.  The align attribute is what sets the text-alignment.  You don't need to add text-align to the inline-style.
             3.  As mentioned before, there are two background styles that need to change for all three rows <tr>.
    -->
    <tr>
    <td align="left" bgcolor="#fff" style="background:#fff;padding:0;line-height:32px;">&nbsp;</td>
      <td align="left" bgcolor="#fff" style="background:#fff;padding:0;line-height:32px;" colspan="3">&nbsp;</td>
      <td align="left" bgcolor="#fff" style="background:#fff;padding:0;line-height:32px;">&nbsp;</td>
    </tr>
    <tr>
    <td align="left" bgcolor="#fff" style="background:#fff;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#fff" style="background:#fff;padding:0;width:8%;" width="8%">&nbsp;</td>
      <td align="center" bgcolor="#fff" style="background:#fff;color:#000;padding:0;width:80%;" width="80%">

<!--CONTENT_STARTS--><p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">You are cordially invited to participate in the National Data Service (NDS) Consortium Planning Workshop, to be held March 25-27, 2015, in Austin, Texas. Special thanks to the Texas Advanced Computing Center (TACC) for co-hosting this meeting with NCSA!</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">This is the third in our series of workshops aimed at building a national infrastructure for sharing, publishing, and re-using data. For this meeting, we will focus on establishing the governance for the NDS Consortium, growing the pilot projects, and sharing the latest on funding efforts.&nbsp; The first day, Wednesday March 25, will be a Small Groups Day, a chance for pilot project teams and other committees to meet, develop, and plan for on-going activity.&nbsp; It will also feature a special morning tutorial for developers on NDS Labs as well as open hacking in Labs in the afternoon. &nbsp;The plenary program starts on the second day, March 26.</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><span style="color: #000000;"><a style="color: #000000;" href="https://illinois.edu/fb/sec/7222716">Please register online</a></span>. Additional information about the meeting can be found on the <span style="color: #000000;"><a style="color: #000000;" href="http://www.nationaldataservice.org/get_involved/events/NDS3/">NDS website</a></span>&nbsp;or you may contact us at <span style="color: #000000;"><a style="color: #000000;" href="mailto:info@nationaldataservice.org">info@nationaldataservice.org</a></span>.</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">Even if you cannot make the workshop, please stay tuned to the NDS website for other opportunities to get involved and join the conversation.</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">Sincerely,</span></p>
<p style="margin: 0;"><span style="font-size: 10pt; font-family: tahoma, arial, helvetica, sans-serif; color: black;">John Towns,</span></p>
<p style="margin: 0;"><span style="font-size: 10pt; font-family: tahoma, arial, helvetica, sans-serif; color: black;">Interim Director, National Data Service</span></p>
<p style="margin: 0;"><span style="font-size: 10pt; font-family: tahoma, arial, helvetica, sans-serif; color: black;">NCSA Executive Director, Science &amp; Technology</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><strong>REGISTRATION</strong>:&nbsp;<span style="color: #000000;"><a style="color: #000000;" href="https://illinois.edu/fb/sec/7222716">https://illinois.edu/fb/sec/7222716</a>&nbsp;</span></span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><strong>WORKSHOP SITE</strong>:&nbsp;<span style="color: #000000;"><a style="color: #000000;" href="http://go.illinois.edu/NDS3">http://go.illinois.edu/NDS3</a></span>&nbsp;<span style="color: #000000;">&nbsp;&nbsp;</span></span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;</span></p>
<p style="margin: 0;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">To be removed from this list, please contact:&nbsp;<span style="color: #000000;"><a style="color: #000000;" href="mailto: info@nationaldataservice.org">info@nationaldataservice.org</a></span></span></p><!--CONTENT_ENDS-->

   <td align="left" bgcolor="#fff" style="background:#fff;padding:0;width:2%;" width="2%">&nbsp;</td>
      <td align="left" bgcolor="#fff" style="background:#fff;padding:0;width:8%;" width="8%">&nbsp;</td>
</td></tr>
    <!-- 
    Footer: All three rows (<tr>) have both bgColor and inline-styled background attributes.
      Both need to be changed for all three rows (<tr>) because some email clients use the inline-style background
            and others use the bgColor attribute. 
              
            The first row (<tr>) serves as 'padding-top' because the padding-top style is not supported in all email clients.
            To change the 'padding-top' size, you change the line-height.
              
            The third row (<tr>) serves as 'padding-bottom'.  Follow the instructions laid out for the first row and apply them here as well.
              
            Some notes...
              
            1.  Don't change padding from 0 to some other size in the td inline-style!  It's necessary so as to not break the skin.
            2.  The align attribute is what sets the text-alignment.  You don't need to add text-align to the inline-style.
            3.  As mentioned before, there are two background styles that need to change for all three rows <tr>.
            4.  The second row <tr> contains the footer text.  It also has align set to center so text is centered.
    -->
    <tr>
      <td align="left" bgcolor="#BF5700" style="background:#BF5700;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
    </tr>
    <tr>
    <td align="left" colspan="2" bgcolor="#BF5700" style="background:#BF5700;padding:0;width:10%;" width="10%">&nbsp;</td>
      <td align="center" id="footer" bgcolor="#BF5700" style="background-color:#BF5700;color:#fff;font-family:Arial;font-size:12px;padding:0;">
        
      </td>      
      <td align="left" bgcolor="#BF5700" colspan="2" style="background:#BF5700;padding:0;width:10%;" width="10%">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" bgcolor="#BF5700" style="background:#BF5700;padding:0;line-height:18px;" colspan="5">&nbsp;</td>
    </tr>
    <!--
    Footer end.
    -->
  </tbody>
</table>

<!-- do not change structure - START -->
    </td>
    </tr>
    <tr>
    <td align="left" style="padding:0;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- do not change structure - END -->
<img alt="" src="https://illinois.edu/emailer/opened.gif?emailId=67510"></body>
</html>
